<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module2-solution</title>
    <link rel="stylesheet" href="https://dfg161.github.io/coursera-test/module2-solution/css/style.css">
</head>
<body>
    <h1>Our Menu</h1>

    <div class="row">
        <div class="col-lg-4 col-md-8"><div class="father">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione eius eligendi nobis. Delectus, consequuntur ad cupiditate hic consectetur ipsum unde repellat alias debitis?<div class="son1">Chicken</div></div></div>

        <div class="col-lg-4 col-md-8"><div class="father">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet asperiores voluptates vitae impedit perspiciatis animi voluptatum architecto non ullam qui tempore nihil excepturi<div class="son2">Beef</div></div></div>

        <div class="col-lg-4 col-md-9"><div class="father">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae unde in adipisci sed nobis tenetur doloremque autem repellendus, debitis cum pariatur voluptatum velit<div class="son3">Sushi</div></div></div>
      </div>

</body>
</html>